Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iouseph
Bundle-SymbolicName: iouseph.4.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IOUSEPH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 iouseph.4.eclipse.deezer;bundle-version="1.0.0",
 iouseph.4.eclipse.spotify;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: api,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Export-Package: api,
 events;uses:="org.osgi.service.event",
 model,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.json,
 parts;uses:="org.eclipse.swt.widgets,org.eclipse.swt.browser,org.eclipse.e4.ui.services"
Bundle-ClassPath: META-INF/lib/java-json.jar,
 META-INF/lib/httpclient-4.5.1.jar,
 META-INF/lib/httpcore-4.4.4.jar,
 META-INF/lib/org-apache-commons-logging.jar,
 META-INF/lib/org.eclipse.jface.jar,
 .
