Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iouseph
Bundle-SymbolicName: iouseph.4.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IOUSEPH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
