Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soundcloud
Bundle-SymbolicName: iouseph.4.eclipse.soundcloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: iouseph.4.eclipse;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 iouseph.4.eclipse.deezer;bundle-version="1.0.0",
 iouseph.4.eclipse.spotify;bundle-version="1.0.0",
 iouseph.4.eclipse
